gestionCRSBP/Auth.xaml

<Page x:Class="gestionCRSBP.Auth"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:gestionCRSBP"
      mc:Ignorable="d" d:DesignHeight="575" d:DesignWidth="900"
      Title="Auth">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="225*"/>
            <RowDefinition Height="36*"/>
            <RowDefinition Height="36*"/>
            <RowDefinition Height="41*"/>
            <RowDefinition Height="36*"/>
            <RowDefinition Height="41*"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="94*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="260*"/>
            <ColumnDefinition Width="75*"/>
            <ColumnDefinition Width="228*"/>
            <ColumnDefinition Width="75*"/>
            <ColumnDefinition Width="238*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Connexion" Margin="74,15,76,0" Click="btnConnexion_Click" BorderBrush="#FF1243EA" RenderTransformOrigin="-0.026,0.45" Grid.Column="2" Grid.Row="6" Height="24" VerticalAlignment="Top"/>
        <Image Margin="2,10,1,10" Source="/Images/crsbp.png" Grid.Column="2" />
        <TextBox Name="edtUsername" Margin="32,5,32,10" TextWrapping="Wrap" Text="" BorderBrush="#FF1D8AD4" Grid.Column="2" Grid.Row="3"/>
        <PasswordBox Name="edtPassword" Margin="32,4,32,10" BorderBrush="#FF1D8AD4" Grid.Column="2" Grid.Row="5" />
        <Label Content="Nom d'utilisateur" Margin="32,3,40,0" Grid.Column="2" Grid.Row="2"/>
        <Label Content="Mot de passe" Margin="32,3,40,3" Grid.Column="2" Grid.Row="4" />
        <Label Name="lblInvalid"  Visibility="Hidden" Content="Le nom d'utilisateur/le mot de passe est invalide" Margin="62,3,49,0" Foreground="#FFEE0B0B" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3"/>
    </Grid>
</Page>
