gestionCRSBP/Home.xaml

<Page x:Class="gestionCRSBP.Home"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:gestionCRSBP"
      mc:Ignorable="d"
      Title="Home" d:DesignHeight="575" d:DesignWidth="900">

    <Grid>
        <Menu>
            <MenuItem Header="_Fichier">
                <MenuItem Header="_Sauvegarder" Click="MenuSauvegarder_Click"/>
                <MenuItem Header="_Quitter" Click="MenuQuitter_Click" Margin="0,0,29,0"/>
            </MenuItem>
            <MenuItem Header="_?" Click="MenuAboutUs_Click"></MenuItem>
        </Menu>
        <TabControl Margin="0,22,3,0">
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal" Height="30">
                        <TextBlock Style="{StaticResource headerStyle}"> Gestion Membre</TextBlock>
                        <Image Source="/Images/membre.png" Width="40"/>
                    </StackPanel >
                </TabItem.Header>
                <Grid Margin="0,45,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="123*"/>
                        <ColumnDefinition Width="90*"/>
                        <ColumnDefinition Width="90*"/>
                        <ColumnDefinition Width="587*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0*"/>
                        <RowDefinition Height="35*"/>
                        <RowDefinition Height="35*"/>
                        <RowDefinition Height="35*"/>
                        <RowDefinition Height="35*"/>
                        <RowDefinition Height="35*"/>
                        <RowDefinition Height="35*"/>
                        <RowDefinition Height="35*"/>
                        <RowDefinition Height="35*"/>
                        <RowDefinition Height="80*"/>
                    </Grid.RowDefinitions>
                    <ListView  Margin="64,10,55,10" x:Name="lvMembre" MouseLeftButtonUp="ShowSelected_Membre" Style="{StaticResource lvStyle}" Grid.RowSpan="5" Grid.Row="1" Grid.Column="3">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="#" DisplayMemberBinding="{Binding NoMembre}" />
                                <GridViewColumn Header="Nom" DisplayMemberBinding="{Binding Nom}" />
                                <GridViewColumn Header="Prenom" DisplayMemberBinding="{Binding Prenom}" />
                                <GridViewColumn Header="Adresse" DisplayMemberBinding="{Binding Adresse}" />
                                <GridViewColumn Header="Telephone" DisplayMemberBinding="{Binding Telephone}" />
                                <GridViewColumn Header="Code Postal" DisplayMemberBinding="{Binding CodePostal}" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Label Content="NoMembre" Margin="37,6,16,7" Grid.Row="1"/>
                    <Label Content="Nom" Margin="37,6,16,7" Grid.Row="2"/>
                    <Label Content="Prenom" Margin="37,6,16,7" Grid.Row="3"/>
                    <Label Content="Adresse" Margin="37,6,16,7" Grid.Row="4"/>
                    <Label Content="Telephone" Margin="37,6,16,7" Grid.Row="5" />
                    <Label Content="CodePostal" Margin="37,6,13,7" Grid.Row="6"/>
                    <TextBox Name="edtNoMembre" Margin="0,10,0,7" TextWrapping="Wrap" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"  />
                    <TextBox Name="edtNomMembre" Margin="0,10,0,7" TextWrapping="Wrap" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2"  />
                    <TextBox Name="edtPrenomMembre" Margin="0,10,0,7" TextWrapping="Wrap" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2"  />
                    <TextBox Name="edtAdresseMembre" Margin="0,10,0,7" TextWrapping="Wrap" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2"  />
                    <TextBox Name="edtTelephoneMembre" Margin="0,10,0,7" TextWrapping="Wrap" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" />
                    <TextBox Name="edtCodePostalMembre" Margin="0,10,0,7" TextWrapping="Wrap" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2" />
                    <Button Name ="btnAjouterMembre" Content="Ajouter" Click="btnAjouterMembre_Click" BorderBrush="#FF17E017" Grid.Row="7" Grid.Column="1" Margin="0,15,10,0" />
                    <Button Name="btnModifierMembre" Content="Modifier" Margin="0,5,10,10" Click="btnModifierMembre_Click" BorderBrush="#FF1D8AD4" Grid.Row="8" Grid.Column="1"/>
                    <Button Name="btnSupprimerMembre" Content="Supprimer" Margin="10,15,0,0" Click="btnSupprimerMembre_Click" BorderBrush="#FFF10E0E" Grid.Row="7" Grid.Column="2"/>
                </Grid>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal" Height="30">
                        <TextBlock Style="{StaticResource headerStyle}">Gestion Employe</TextBlock>
                        <Image Source="/Images/employe.png" Width="40"/>
                    </StackPanel >
                </TabItem.Header>
                <Grid Margin="0,45,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="123*"/>
                        <ColumnDefinition Width="90*"/>
                        <ColumnDefinition Width="90*"/>
                        <ColumnDefinition Width="587*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35*"/>
                        <RowDefinition Height="35*"/>
                        <RowDefinition Height="35*"/>
                        <RowDefinition Height="35*"/>
                        <RowDefinition Height="35*"/>
                        <RowDefinition Height="35*"/>
                        <RowDefinition Height="35*"/>
                        <RowDefinition Height="35*"/>
                        <RowDefinition Height="80*"/>
                    </Grid.RowDefinitions>
                    <ListView Margin="64,10,55,10" Name="lvEmploye" MouseLeftButtonUp="ShowSelected_Employe" Style="{StaticResource lvStyle}" Grid.RowSpan="5" Grid.Column="3">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="#"  DisplayMemberBinding="{Binding NoEmploye}" />
                                <GridViewColumn Header="Nom"  DisplayMemberBinding="{Binding Nom}" />
                                <GridViewColumn Header="Prenom"  DisplayMemberBinding="{Binding Prenom}" />
                                <GridViewColumn Header="Adresse"  DisplayMemberBinding="{Binding Adresse}" />
                                <GridViewColumn Header="Telephone"  DisplayMemberBinding="{Binding Telephone}" />
                                <GridViewColumn Header="Code Postal"  DisplayMemberBinding="{Binding CodePostal}" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Label Content="NoEmploye" Margin="37,6,5,7"/>
                    <Label Content="Nom" Margin="37,6,16,7" Grid.Row="1"/>
                    <Label Content="Prenom" Margin="37,6,16,7" Grid.Row="2"/>
                    <Label Content="Adresse" Margin="37,6,16,7" Grid.Row="3" Height="32" VerticalAlignment="Top"/>
                    <Label Content="Telephone" Margin="37,6,16,7" Grid.Row="4" />
                    <Label Content="CodePostal" Margin="37,6,13,7" Grid.Row="5" />
                    <TextBox Name="edtNoEmploye" Margin="0,10,0,7" TextWrapping="Wrap" Grid.ColumnSpan="2" Grid.Column="1" />
                    <TextBox Name="edtNomEmploye" Margin="0,10,0,7" TextWrapping="Wrap" Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="1"   />
                    <TextBox Name="edtPrenomEmploye" Margin="0,10,0,7" TextWrapping="Wrap" Grid.Row="2" Grid.ColumnSpan="2" Grid.Column="1"  />
                    <TextBox Name="edtAdresseEmploye" Margin="0,10,0,7" TextWrapping="Wrap" Grid.Row="3" Grid.ColumnSpan="2" Grid.Column="1" />
                    <TextBox Name="edtTelephoneEmploye" Margin="0,10,0,7" TextWrapping="Wrap" Grid.Row="4" Grid.ColumnSpan="2" Grid.Column="1"  />
                    <TextBox Name="edtCodePostalEmploye" Margin="0,10,0,7" TextWrapping="Wrap" Grid.Row="5" Grid.ColumnSpan="2" Grid.Column="1" />
                    <Button Name ="btnAjouterEmploye" Content="Ajouter"  Margin="0,15,10,0" Click="btnAjouterEmploye_Click" BorderBrush="#FF17E017" Grid.Row="6" Grid.Column="1" />
                    <Button Name="btnModifierEmploye" Content="Modifier" Margin="0,5,10,10" Click="btnModifierEmploye_Click" BorderBrush="#FF1D8AD4" Grid.Row="7" Grid.Column="1" />
                    <Button Name="btnSupprimerEmploye" Content="Supprimer" Margin="10,15,0,0" Click="btnSupprimerEmploye_Click" BorderBrush="#FFF10E0E" Grid.Row="6" Grid.Column="2" />
                </Grid>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal" Height="30">
                        <TextBlock Style="{StaticResource headerStyle}">Gestion Livre</TextBlock>
                        <Image Source="/Images/livre.png" Width="40"/>
                    </StackPanel >
                </TabItem.Header>
                <Grid Margin="0,45,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="123*"/>
                        <ColumnDefinition Width="90*"/>
                        <ColumnDefinition Width="90*"/>
                        <ColumnDefinition Width="587*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="42*"/>
                        <RowDefinition Height="42*"/>
                        <RowDefinition Height="42*"/>
                        <RowDefinition Height="42*"/>
                        <RowDefinition Height="42*"/>
                        <RowDefinition Height="42*"/>
                        <RowDefinition Height="42*"/>
                        <RowDefinition Height="42*"/>
                        <RowDefinition Height="42*"/>
                        <RowDefinition Height="80*"/>
                    </Grid.RowDefinitions>
                    <ListView Margin="64,10,55,10" Name="lvLivre" MouseLeftButtonUp="ShowSelected_Livre" Style="{StaticResource lvStyle}" Grid.RowSpan="5" Grid.Column="3">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="#"  DisplayMemberBinding="{Binding NoSerie}" />
                                <GridViewColumn Header="Titre"  DisplayMemberBinding="{Binding Titre}" />
                                <GridViewColumn Header="Qte"  DisplayMemberBinding="{Binding Qte}" />
                                <GridViewColumn Header="Date d'apparition" DisplayMemberBinding="{Binding DatePublication, StringFormat=d}" />
                                <GridViewColumn Header="Auteur(e)"  DisplayMemberBinding="{Binding Auteur}" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Label Content="NoSerie" Margin="37,6,20,5"/>
                    <Label Content="Titre" Margin="37,6,20,0" Grid.Row="1"/>
                    <Label Content="Quantite" Margin="37,6,20,6" Grid.Row="2"/>
                    <Label Content="Date" Margin="37,6,20,6" Grid.Row="3"/>
                    <Label Content="Auteur" Margin="37,6,20,6" Grid.Row="4" />
                    <TextBox Name="edtNoLivre" Margin="0,10,0,4" TextWrapping="Wrap" Grid.Column="1" Grid.ColumnSpan="2" />
                    <TextBox Name="edtTitreLivre" Margin="0,10,0,4" TextWrapping="Wrap" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"  />
                    <TextBox Name="edtQuantiteLivre" Margin="0,10,0,3" TextWrapping="Wrap" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2"  />
                    <DatePicker Name="dpDateLivre" Margin="0,10,0,3" Style="{StaticResource dpStyle}" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" />
                    <TextBox Name="edtAuteurLivre" Margin="0,10,0,3" TextWrapping="Wrap" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2"  />
                    <Button Name ="btnAjouterLivre" Content="Ajouter" Margin="0,12,10,0" Click="btnAjouterLivre_Click" BorderBrush="#FF17E017" Grid.Row="5" Grid.Column="1"/>
                    <Button Name="btnModifierLivre" Content="Modifier" Margin="0,5,10,8" Click="btnModifierLivre_Click" BorderBrush="#FF1D8AD4" Grid.Row="6" Grid.Column="1"/>
                    <Button Name="btnSupprimerLivre" Content="Supprimer" Margin="10,12,0,0" Click="btnSupprimerLivre_Click" BorderBrush="#FFF10E0E" Grid.Row="5" Grid.Column="2"/>
                </Grid>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal" Height="30">
                        <TextBlock Style="{StaticResource headerStyle}">Gestion Location</TextBlock>
                        <Image Source="/Images/rent.png" Width="40"/>
                    </StackPanel >
                </TabItem.Header>
                <Grid Margin="0,25,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35*"/>
                        <RowDefinition Height="35*"/>
                        <RowDefinition Height="35*"/>
                        <RowDefinition Height="35*"/>
                        <RowDefinition Height="35*"/>
                        <RowDefinition Height="35*"/>
                        <RowDefinition Height="35*"/>
                        <RowDefinition Height="35*"/>
                        <RowDefinition Height="35*"/>
                        <RowDefinition Height="35*"/>
                        <RowDefinition Height="35*"/>
                        <RowDefinition Height="35*"/>
                        <RowDefinition Height="35*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="196*"/>
                        <ColumnDefinition Width="195*"/>
                        <ColumnDefinition Width="100*"/>
                        <ColumnDefinition Width="92*"/>
                        <ColumnDefinition Width="51*"/>
                        <ColumnDefinition Width="113*"/>
                        <ColumnDefinition Width="89*"/>
                        <ColumnDefinition Width="55*"/>
                    </Grid.ColumnDefinitions>
                    <ListView Margin="0,6,0,0" Name="lvLocation" MouseLeftButtonUp="ShowSelected_Location" Style="{StaticResource lvStyle}" Grid.Column="2" Grid.ColumnSpan="5" Grid.RowSpan="5">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="#"  DisplayMemberBinding="{Binding NoLocation}" />
                                <GridViewColumn Header="Membre"  DisplayMemberBinding="{Binding unMembre}"/>
                                <GridViewColumn Header="Date d'entrée"  DisplayMemberBinding="{Binding DateDebut, StringFormat=d}" />
                                <GridViewColumn Header="Date de fin"  DisplayMemberBinding="{Binding DateFin ,StringFormat=d}" />
                                <GridViewColumn Header="Employe"  DisplayMemberBinding="{Binding unEmploye}" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Label Content="No Location" Margin="34,6,20,0"/>
                    <Label Content="Date d'enregistrement" Margin="35,6,20,0" Grid.Row="2"/>
                    <Label Content="Date de remise" Margin="35,4,30,0" Grid.Row="4"/>
                    <Label Content="Membre" Margin="33,4,30,0" Grid.Row="6"/>
                    <Label Content="Employe" Margin="33,4,30,0" Grid.Row="8"/>
                    <TextBox Name="edtNoLocation" Margin="37,7,124,6" TextWrapping="Wrap" RenderTransformOrigin="0.483,0.522" Grid.Row="1"/>
                    <DatePicker Name="dpDateDebutLocation" Margin="37,3,10,3" Style="{StaticResource dpStyle}" Grid.Row="3"/>
                    <DatePicker Name="dpDateFinLocation" Margin="37,3,10,3" Style="{StaticResource dpStyle}" Grid.Row="5"/>
                    <ComboBox Name="cbxMembreLocation" Margin="37,4,39,4" Grid.Row="7"  />
                    <ComboBox Name="cbxEmployeLocation" Margin="37,4,39,4" Grid.Row="9" />
                    <Button Name="btnInitialiserLocation" Content="Initialiser" Margin="37,9,84,0" Click="btnInitialiserLocation_Click" BorderBrush="#FF17E017" Grid.Row="10"/>
                    <Button Name="btnModifierLocation" Content="Modifier" Margin="37,9,84,0" Click="btnModifierLocation_Click" BorderBrush="#FF1D8AD4" Grid.Row="11"/>
                    <ListView  Name="lvLivreDispo"  Style="{StaticResource lvStyle}" Grid.Column="5" Grid.RowSpan="4" Grid.Row="7" Grid.ColumnSpan="2">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Titre"  DisplayMemberBinding="{Binding Titre}" />
                                <GridViewColumn Header="Qte"  DisplayMemberBinding="{Binding Qte}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Button Name="btnAjouterLivreLocation" Content="Ajouter" Margin="6,8,10,0" BorderBrush="#FF17E017" Click="btnAjouterLivreLocation_Click" Grid.Column="2" Grid.Row="11"/>
                    <Button Name="btnRetirerLivreLocation" Content="Retirer" BorderBrush="#FFF10E0E" Click="btnRetirerLivreLocation_Click" Grid.Column="3" Grid.Row="11" Margin="10,8,6,0" />
                    <ListView  Name="lvLocationMembre"  Style="{StaticResource lvStyle}" Grid.Column="2" Grid.ColumnSpan="2" Grid.RowSpan="4" Grid.Row="7">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Titre"  DisplayMemberBinding="{Binding Titre}" />
                                <GridViewColumn Header="Qte"  DisplayMemberBinding="{Binding Qte}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Label Content="[Location actuelle]" Margin="0,5,10,0" Grid.Column="2" Grid.Row="6" Grid.ColumnSpan="2"/>
                    <Label Content="[Livres disponibles]" Margin="0,5,10,0" Grid.Column="5" Grid.Row="6" Grid.ColumnSpan="2"/>
                    <TextBox Name="edtQteLocation" Margin="14,8,10,0" TextWrapping="Wrap" Grid.Column="4" Grid.Row="9"/>
                    <Label Content="Qte" Margin="10,0" Grid.Column="4" Grid.Row="8"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Page>
