gestionCRSBP/Home.xaml

<Page x:Class="gestionCRSBP.Home"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:gestionCRSBP"
      mc:Ignorable="d" Height="575" Width="900"
      Title="Home">

    <Grid>
        <Menu>
            <MenuItem Header="_Fichier">
                <MenuItem Header="_Sauvegarder" HorizontalAlignment="Left" Click="MenuSauvegarder_Click"/>
                <MenuItem Header="_Quitter" HorizontalAlignment="Left" Click="MenuQuitter_Click"/>
            </MenuItem>
            <MenuItem Header="_?" Click="MenuAboutUs_Click"></MenuItem>
        </Menu>
        <TabControl Margin="0,22,0,0">
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal" Height="30">
                        <TextBlock Style="{StaticResource headerStyle}"> Gestion Membre</TextBlock>
                        <Image Source="/Images/membre.png" Width="40"/>
                    </StackPanel >
                </TabItem.Header>
                <Grid>
                    <ListView  Margin="356,57,30,268" x:Name="lvMembre" MouseLeftButtonUp="ShowSelected_Membre" Style="{StaticResource lvStyle}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="#" DisplayMemberBinding="{Binding NoMembre}" />
                                <GridViewColumn Header="Nom" DisplayMemberBinding="{Binding Nom}" />
                                <GridViewColumn Header="Prenom" DisplayMemberBinding="{Binding Prenom}" />
                                <GridViewColumn Header="Adresse" DisplayMemberBinding="{Binding Adresse}" />
                                <GridViewColumn Header="Telephone" DisplayMemberBinding="{Binding Telephone}" />
                                <GridViewColumn Header="Code Postal" DisplayMemberBinding="{Binding CodePostal}" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Label Content="NoMembre" HorizontalAlignment="Left" Margin="33,57,0,0" VerticalAlignment="Top"/>
                    <Label Content="Nom" HorizontalAlignment="Left" Margin="33,100,0,0" VerticalAlignment="Top"/>
                    <Label Content="Prenom" HorizontalAlignment="Left" Margin="33,140,0,0" VerticalAlignment="Top"/>
                    <Label Content="Adresse" HorizontalAlignment="Left" Margin="33,180,0,0" VerticalAlignment="Top"/>
                    <Label Content="Telephone" HorizontalAlignment="Left" Margin="33,220,0,0" VerticalAlignment="Top" />
                    <Label Content="CodePostal" HorizontalAlignment="Left" Margin="33,260,0,0" VerticalAlignment="Top"/>
                    <TextBox Name="edtNoMembre" HorizontalAlignment="Left" Height="23" Margin="109,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="169"  />
                    <TextBox Name="edtNomMembre" HorizontalAlignment="Left" Height="23" Margin="109,100,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="169"  />
                    <TextBox Name="edtPrenomMembre" HorizontalAlignment="Left" Height="23" Margin="109,140,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="169"  />
                    <TextBox Name="edtAdresseMembre" HorizontalAlignment="Left" Height="23" Margin="109,180,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="169"  />
                    <TextBox Name="edtTelephoneMembre" HorizontalAlignment="Left" Height="23" Margin="109,220,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="169" />
                    <TextBox Name="edtCodePostalMembre" HorizontalAlignment="Left" Height="23" Margin="109,260,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="169" />
                    <Button Name ="btnAjouterMembre" Content="Ajouter" HorizontalAlignment="Left" Margin="109,303,0,0" VerticalAlignment="Top" Width="75" Click="btnAjouterMembre_Click" BorderBrush="#FF17E017" />
                    <Button Name="btnModifierMembre" Content="Modifier" HorizontalAlignment="Left" Margin="109,328,0,0" VerticalAlignment="Top" Width="75" Click="btnModifierMembre_Click" BorderBrush="#FF1D8AD4"/>
                    <Button Name="btnSupprimerMembre" Content="Supprimer" HorizontalAlignment="Left" Margin="204,303,0,0" VerticalAlignment="Top" Width="75" Click="btnSupprimerMembre_Click" BorderBrush="#FFF10E0E"/>
                </Grid>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal" Height="30">
                        <TextBlock Style="{StaticResource headerStyle}">Gestion Employe</TextBlock>
                        <Image Source="/Images/employe.png" Width="40"/>
                    </StackPanel >
                </TabItem.Header>
                <Grid>
                    <ListView Margin="356,57,30,268" Name="lvEmploye" MouseLeftButtonUp="ShowSelected_Employe" Style="{StaticResource lvStyle}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="#"  DisplayMemberBinding="{Binding NoEmploye}" />
                                <GridViewColumn Header="Nom"  DisplayMemberBinding="{Binding Nom}" />
                                <GridViewColumn Header="Prenom"  DisplayMemberBinding="{Binding Prenom}" />
                                <GridViewColumn Header="Adresse"  DisplayMemberBinding="{Binding Adresse}" />
                                <GridViewColumn Header="Telephone"  DisplayMemberBinding="{Binding Telephone}" />
                                <GridViewColumn Header="Code Postal"  DisplayMemberBinding="{Binding CodePostal}" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Label Content="NoEmploye" HorizontalAlignment="Left" Margin="33,57,0,0" VerticalAlignment="Top"/>
                    <Label Content="Nom" HorizontalAlignment="Left" Margin="33,100,0,0" VerticalAlignment="Top"/>
                    <Label Content="Prenom" HorizontalAlignment="Left" Margin="33,140,0,0" VerticalAlignment="Top"/>
                    <Label Content="Adresse" HorizontalAlignment="Left" Margin="33,180,0,0" VerticalAlignment="Top"/>
                    <Label Content="Telephone" HorizontalAlignment="Left" Margin="33,220,0,0" VerticalAlignment="Top" />
                    <Label Content="CodePostal" HorizontalAlignment="Left" Margin="33,260,0,0" VerticalAlignment="Top" />
                    <TextBox Name="edtNoEmploye" HorizontalAlignment="Left" Height="23" Margin="109,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="169" />
                    <TextBox Name="edtNomEmploye" HorizontalAlignment="Left" Height="23" Margin="109,100,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="169"   />
                    <TextBox Name="edtPrenomEmploye" HorizontalAlignment="Left" Height="23" Margin="109,140,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="169"  />
                    <TextBox Name="edtAdresseEmploye" HorizontalAlignment="Left" Height="23" Margin="109,180,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="169" />
                    <TextBox Name="edtTelephoneEmploye" HorizontalAlignment="Left" Height="23" Margin="109,220,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="169"  />
                    <TextBox Name="edtCodePostalEmploye" HorizontalAlignment="Left" Height="23" Margin="109,260,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="169" />
                    <Button Name ="btnAjouterEmploye" Content="Ajouter" HorizontalAlignment="Left"  Margin="109,303,0,0" VerticalAlignment="Top" Width="75" Click="btnAjouterEmploye_Click" BorderBrush="#FF17E017" />
                    <Button Name="btnModifierEmploye" Content="Modifier" HorizontalAlignment="Left" Margin="109,328,0,0" VerticalAlignment="Top" Width="75" Click="btnModifierEmploye_Click" BorderBrush="#FF1D8AD4" />
                    <Button Name="btnSupprimerEmploye" Content="Supprimer" HorizontalAlignment="Left" Margin="204,303,0,0" VerticalAlignment="Top" Width="75" Click="btnSupprimerEmploye_Click" BorderBrush="#FFF10E0E" />
                </Grid>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal" Height="30">
                        <TextBlock Style="{StaticResource headerStyle}">Gestion Livre</TextBlock>
                        <Image Source="/Images/livre.png" Width="40"/>
                    </StackPanel >
                </TabItem.Header>
                <Grid>
                    <ListView Margin="356,57,30,268" Name="lvLivre" MouseLeftButtonUp="ShowSelected_Livre" Style="{StaticResource lvStyle}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="#"  DisplayMemberBinding="{Binding NoSerie}" />
                                <GridViewColumn Header="Titre"  DisplayMemberBinding="{Binding Titre}" />
                                <GridViewColumn Header="Qte"  DisplayMemberBinding="{Binding Qte}" />
                                <GridViewColumn Header="Date d'apparition" DisplayMemberBinding="{Binding DatePublication, StringFormat=d}" />
                                <GridViewColumn Header="Auteur(e)"  DisplayMemberBinding="{Binding Auteur}" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Label Content="NoSerie" HorizontalAlignment="Left" Margin="33,57,0,0" VerticalAlignment="Top"/>
                    <Label Content="Titre" HorizontalAlignment="Left" Margin="33,100,0,0" VerticalAlignment="Top"/>
                    <Label Content="Quantite" HorizontalAlignment="Left" Margin="33,140,0,0" VerticalAlignment="Top"/>
                    <Label Content="Date" HorizontalAlignment="Left" Margin="33,180,0,0" VerticalAlignment="Top"/>
                    <Label Content="Auteur" HorizontalAlignment="Left" Margin="33,220,0,0" VerticalAlignment="Top" />
                    <TextBox Name="edtNoLivre" HorizontalAlignment="Left" Height="23" Margin="109,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="169" />
                    <TextBox Name="edtTitreLivre" HorizontalAlignment="Left" Height="23" Margin="109,100,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="169"  />
                    <TextBox Name="edtQuantiteLivre" HorizontalAlignment="Left" Height="23" Margin="109,140,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="169"  />
                    <DatePicker Name="dpDateLivre" HorizontalAlignment="Left" Margin="109,180,0,0" VerticalAlignment="Top" Width="169" Style="{StaticResource dpStyle}" />
                    <TextBox Name="edtAuteurLivre" HorizontalAlignment="Left" Height="23" Margin="109,220,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="169"  />
                    <Button Name ="btnAjouterLivre" Content="Ajouter" HorizontalAlignment="Left" Margin="109,303,0,0" VerticalAlignment="Top" Width="75" Click="btnAjouterLivre_Click" BorderBrush="#FF17E017"/>
                    <Button Name="btnModifierLivre" Content="Modifier" HorizontalAlignment="Left" Margin="109,328,0,0" VerticalAlignment="Top" Width="75" Click="btnModifierLivre_Click" BorderBrush="#FF1D8AD4"/>
                    <Button Name="btnSupprimerLivre" Content="Supprimer" HorizontalAlignment="Left" Margin="204,303,0,0" VerticalAlignment="Top" Width="75" Click="btnSupprimerLivre_Click" BorderBrush="#FFF10E0E"/>
                </Grid>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal" Height="30">
                        <TextBlock Style="{StaticResource headerStyle}">Gestion Location</TextBlock>
                        <Image Source="/Images/rent.png" Width="40"/>
                    </StackPanel >
                </TabItem.Header>
                <Grid>
                    <ListView Margin="398,44,44,305" Name="lvLocation" MouseLeftButtonUp="ShowSelected_Location" Style="{StaticResource lvStyle}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="#"  DisplayMemberBinding="{Binding NoLocation}" />
                                <GridViewColumn Header="Membre"  DisplayMemberBinding="{Binding unMembre}"/>
                                <GridViewColumn Header="Date d'entrée"  DisplayMemberBinding="{Binding DateDebut, StringFormat=d}" />
                                <GridViewColumn Header="Date de fin"  DisplayMemberBinding="{Binding DateFin ,StringFormat=d}" />
                                <GridViewColumn Header="Employe"  DisplayMemberBinding="{Binding unEmploye}" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Label Content="No Location" HorizontalAlignment="Left" Margin="30,30,0,0" VerticalAlignment="Top"/>
                    <Label Content="Date d'enregistrement" HorizontalAlignment="Left" Margin="30,83,0,0" VerticalAlignment="Top"/>
                    <Label Content="Date de remise" HorizontalAlignment="Left" Margin="30,143,0,0" VerticalAlignment="Top"/>
                    <Label Content="Membre" HorizontalAlignment="Left" Margin="30,203,0,0" VerticalAlignment="Top"/>
                    <Label Content="Employe" HorizontalAlignment="Left" Margin="30,261,0,0" VerticalAlignment="Top"/>
                    <TextBox Name="edtNoLocation" HorizontalAlignment="Left" Height="23" Margin="30,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="74" RenderTransformOrigin="0.483,0.522"/>
                    <DatePicker Name="dpDateDebutLocation" HorizontalAlignment="Left" Margin="30,114,0,0" VerticalAlignment="Top" Style="{StaticResource dpStyle}"/>
                    <DatePicker Name="dpDateFinLocation" HorizontalAlignment="Left" Margin="30,174,0,0" VerticalAlignment="Top" Style="{StaticResource dpStyle}"/>
                    <ComboBox Name="cbxMembreLocation"  HorizontalAlignment="Left" Margin="30,234,0,0" VerticalAlignment="Top" Width="120"  />
                    <ComboBox Name="cbxEmployeLocation" HorizontalAlignment="Left" Margin="30,292,0,0" VerticalAlignment="Top" Width="120" />
                    <Button Name="btnInitialiserLocation" Content="Initialiser" HorizontalAlignment="Left" Margin="29,343,0,0" VerticalAlignment="Top" Width="75" Click="btnInitialiserLocation_Click" BorderBrush="#FF17E017"/>
                    <Button Name="btnModifierLocation" Content="Modifier" HorizontalAlignment="Left" Margin="30,368,0,0" VerticalAlignment="Top" Width="75" Click="btnModifierLocation_Click" BorderBrush="#FF1D8AD4"/>
                    <ListView  Name="lvLivreDispo"  Style="{StaticResource lvStyle}" Margin="644,242,43,145">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Titre"  DisplayMemberBinding="{Binding Titre}" />
                                <GridViewColumn Header="Qte"  DisplayMemberBinding="{Binding Qte}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Button Name="btnAjouterLivreLocation" Content="Ajouter" HorizontalAlignment="Left" Margin="398,368,0,0" VerticalAlignment="Top" Width="76" Height="20" BorderBrush="#FF17E017" Click="btnAjouterLivreLocation_Click"/>
                    <Button Name="btnRetirerLivreLocation" Content="Retirer" HorizontalAlignment="Left" Margin="479,368,0,0" Width="76" Height="20" VerticalAlignment="Top" BorderBrush="#FFF10E0E" Click="btnRetirerLivreLocation_Click" />
                    <ListView  Name="lvLocationMembre"  Style="{StaticResource lvStyle}" Margin="398,242,297,145">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Titre"  DisplayMemberBinding="{Binding Titre}" />
                                <GridViewColumn Header="Qte"  DisplayMemberBinding="{Binding Qte}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Label Content="Location actuelle" HorizontalAlignment="Left" Margin="398,211,0,0" VerticalAlignment="Top"/>
                    <Label Content="Livres disponibles" HorizontalAlignment="Left" Margin="644,211,0,0" VerticalAlignment="Top"/>
                    <TextBox Name="edtQteLocation" HorizontalAlignment="Left" Height="23" Margin="609,295,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="27"/>
                    <Label Content="Qte" HorizontalAlignment="Left" Margin="607,269,0,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Page>
